[Rainmeter]
Author=Lanbosudo
Update=1000
MouseOverAction=[!Refresh][!Hide]

[Variables]
ResolutionMultiA=(100*#SCREENAREAWIDTH#/1920)
ResolutionMultiB=(100*#SCREENAREAHEIGHT#/1080)
ResolutionMulti=Max(#ResolutionMultiA#, #ResolutionMultiB#)

BackgroundAlpha=200
BackgroundColor=70,70,70,#BackgroundAlpha#
ImagePath=#@#Images\
StartPosX=(5*#ResolutionMulti#/100)
StartPosY1=(1*#ResolutionMulti#/100)
StartPosY2=(#StartPosY1#+13*#ResolutionMulti#/100)
StartPosY3=(#StartPosY2#+12*#ResolutionMulti#/100)
StartPosY4=(#StartPosY3#+13*#ResolutionMulti#/100)
StartPosY5=(#StartPosY4#+12*#ResolutionMulti#/100)
StartPosY6=(#StartPosY5#+11*#ResolutionMulti#/100)
StartPosY7=(#StartPosY6#+12*#ResolutionMulti#/100)
StartPosY8=(#StartPosY7#+12*#ResolutionMulti#/100)

;Margin basic unit:
;                       Margin1
;                           ^
;                           |
;   Margin1*2  <-   RainmeterLines(Width*Height)  ->  Margin1*2
;                           |
;                           \/
;                       Margin1
;
Margin1=(4*#ResolutionMulti#/100)
;approximately height of each line
Margin2=(12*#ResolutionMulti#/100)

;width & height of text area
Width=(60*#ResolutionMulti#/100)
Height=(#StartPosY8#-#StartPosY1#+#Margin2#)

FontName=Dejavu Sans Mono for Powerline
FontColor=255, 255, 255
FontHeight=(10*#ResolutionMulti#/100)
FontHeight2=(8*#ResolutionMulti#/100)

maxDownload=10485760
;-------------------------

[MeasureCore1]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature
MinValue=0
MaxValue=100

[MeasureRAM]
Measure=PhysicalMemory

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Index=0
MinValue=0
MaxValue=100

[MeasureCPUTop]
Measure=Plugin
Plugin=UsageMonitor
Alias=CPU
Percent=1
Index=1
Substitute=" ":""

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
;Plugin=Plugins\MSIAfterburner.dll
;DataSource=GPU usage
Alias=GPU
Index=0
MinValue=0
MaxValue=100

[MeasureGPUTop]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Percent=1
Index=1
Substitute=" ":""

[MeasureDisk]
Measure=Plugin
Plugin=UsageMonitor
Alias=IO

[MeasureDiskScaled]
Measure=Calc
Formula=MeasureDisk

[MeasureDownload]
Measure=NetIn
NetInSpeed=#maxDownload#

;-----------------------------------------
[AllStyle]
AntiAlias=1
DynamicVariables=1

;-----------------------------------------
;background
[MeterAllBackground]
Meter=Image
MeterStyle=AllStyle
ImageName=#ImagePath#FlexBack.png
X=(#StartPosX#-#Margin1#)
Y=(#StartPosY1#-#Margin1#*2)
W=(#Width#+#Margin1#*2)
H=(#Height#+#Margin1#*4)
ScaleMargins=3,3,3,3
ImageTint=#BackgroundColor#

;-----------------------------------------
[MeterTemp]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureCore1
X=(#StartPosX#)
Y=(#StartPosY1#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
Postfix="°„C"
Text="%1"
Percentual=1
AutoScale=1

;-----------------------------------------
[MeterRAMPercent]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureRAM
X=(#StartPosX#)
Y=(#StartPosY2#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
;Postfix=%
Text="%1"
;Percentual=1
AutoScale=1

;-----------------------------------------
[MeterCPUPercent]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureCPUTop
MeasureName2=MeasureCPU
X=(#StartPosX#)
Y=(#StartPosY3#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
Postfix=%
Text=[MeasureCPUTop:1]/[MeasureCPU:1]
Percentual=1
AutoScale=1

[CPUTopName]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureCPUTop
X=(#StartPosX#)
Y=(#StartPosY4#)
W=(#Width#)
H=(#StartPosY6#-#StartPosY5#)
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
Text=[MeasureCPUTop]

;-----------------------------------------
[MeterGPUPercent]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureGPU
MeasureName2=MeasureGPUTop
X=(#StartPosX#)
Y=(#StartPosY5#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
Postfix=%
Text=[MeasureGPUTop:1]/[MeasureGPU:1]
Percentual=1
AutoScale=1

[GPUTopName]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureGPUTop
X=(#StartPosX#)
Y=(#StartPosY6#)
W=(#Width#)
FontColor=#FontColor#
FontSize=#FontHeight2#
FontFace=#FontName#
AntiAlias=1
W=(#Width#)
Text=[MeasureGPUTop]

;-----------------------------------------
[MeterIO]
Meter=STRING
MeterStyle=AllStyle
MeasureName=MeasureDiskScaled
AutoScale=1
Substitute=" ":""
X=(#StartPosX#)
Y=(#StartPosY7#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%1B/s"

;-----------------------------------------
[MeterDownloadValue]
Meter=STRING
MeterStyle=AllStyle
;StringAlign=Right
MeasureName=MeasureDownload
X=(#StartPosX#)
Y=(#StartPosY8#)
FontColor=#FontColor#
FontSize=#FontHeight#
FontFace=#FontName#
Text="%1B/s"
NumOfDecimals=0
AutoScale=1
